<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Heart Disease Predictor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f7fb;
        padding: 30px;
      }
      .container {
        max-width: 760px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      }
      label {
        display: block;
        margin-top: 12px;
        font-weight: 600;
      }

      input[type="number"],
      input[type="text"],
      select {
        width: 300px;
        padding: 8px;
        margin-top: 6px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .row {
        display: flex;
        gap: 12px;
      }
      .col {
        flex: 1;
      }
      .btn {
        margin-top: 16px;
        padding: 10px 16px;
        background: #1976d2;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .result {
        margin-top: 16px;
        padding: 12px;
        background: #eef6ff;
        border-left: 4px solid #1976d2;
        border-radius: 4px;
      }

      .about {
        background-color: #e9f4ff;
        border-radius: 6px;
        padding: 10px 15px;
        margin: 15px 0;
        border-left: 4px solid #1976d2;
      }

      .about a {
        all: unset;
        cursor: pointer;
        color: rgb(67, 46, 255);
      }

      .about a:hover {
        color: rgb(127, 127, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Heart Disease Predictor</h2>
      <form method="post" action="/">
        <div class="row">
          <div class="col">
            <label>Age</label>
            <input
              name="Age"
              type="number"
              min="1"
              max="120"
              step="1"
              required
              placeholder="e.g, 22"
            />
          </div>

          <div class="col">
            <label>Sex</label>
            <select name="Sex" required>
              <option value="">Select Sex</option>
              <option value="M">M</option>
              <option value="F">F</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>Resting Blood Pressure</label>
            <input
              name="RestingBP"
              type="number"
              step="1"
              min="0"
              required
              placeholder="e.g, 110"
            />
          </div>
          <div class="col">
            <label>Chest Pain Type</label>
            <select name="ChestPainType" required>
              <option value="">Select Chest Pain Type</option>
              <option value="ATA">ATA</option>
              <option value="NAP">NAP</option>
              <option value="ASY">ASY</option>
              <option value="TA">TA</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>Cholesterol</label>
            <input
              name="Cholesterol"
              type="number"
              step="1"
              min="0"
              required
              placeholder="e.g, 110"
            />
          </div>
          <div class="col">
            <label>Fasting Blood Sugar</label>
            <select name="FastingBS" required>
              <option value="">Select Fasting Blood Sugar</option>
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>MaxHR (Max Heart Rate)</label>
            <input
              name="MaxHR"
              type="number"
              step="1"
              required
              min="60"
              max="225"
              placeholder="e.g, 75"
            />
          </div>
          <div class="col">
            <label>Resting ECG</label>
            <select name="RestingECG" required>
              <option value="">Select Resting ECG</option>
              <option value="Normal">Normal</option>
              <option value="ST">ST</option>
              <option value="LVH">LVH</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>Oldpeak</label>
            <input
              name="Oldpeak"
              type="number"
              step="0.1"
              required
              min="-3"
              max="7"
              placeholder="e.g, 2.4"
            />
          </div>
          <div class="col">
            <label>Exercise Angina</label>
            <select name="ExerciseAngina" required>
              <option value="">Select Exercise Angina</option>
              <option value="N">N</option>
              <option value="Y">Y</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>ST Slope</label>
            <select name="ST_Slope" required>
              <option value="">Select ST Slope</option>
              <option value="Up">Up</option>
              <option value="Flat">Flat</option>
              <option value="Down">Down</option>
            </select>
          </div>
        </div>

        <button class="btn" type="submit">Predict</button>
      </form>

      {% if prediction_text %}
      <div class="result">
        <strong>{{ prediction_text }}</strong>
      </div>
      {% endif %}
      <div class="about">
        <a href="/about">About Dataset</a>
      </div>
    </div>
  </body>
</html>
